<!DOCTYPE html>
<html>
	<head>
		<title>FreeBSD</title>
		<meta charset="UTF-8"/>
		<meta description="Replicated FreeBSD website"/>
		<link rel="stylesheet" type="text/css" href="freeBSD-css.css"/>
	</head>
	<body>
		<div class="container">
			<div id="header">
				<div id="logo-area">
					<img src="img/Logo.png" alt="FreeBSD_Logo"/>
				</div>
				<div id="sign-in">
					<div id="head-link">
						<p>Text Size: <a href="#1">Normal</a> / <a href="#1">Large</a></p>
						<ul>
							<li><a href="#1">Donate</a></li>
							<li><a href="#1">Contact</a></li>
						</ul>
					</div>
					<div id="search-fn">
						<form action="process.php" method="post">
							<label><input type="text" class="search-box" name="search" placeholder="  Search"/></label>
							<input class="search-button" type="submit" value="Search">
						</form>
					</div>
				</div>
			</div>
			<div id="top-nav">
				<p>     Home</p>
				<ul>
					<li>About</li>
					<li>Get FreeBSD</li>
					<li>Documentation</li>
					<li>Community</li>
					<li>Developers</li>
					<li>Support</li>
					<li>Foundation</li>
				</ul>
			</div>
			<div id="main">
				<div id="left-nav">
					<ul>
						<li><a href="#1">Developers</a></li>
						<li><a href="#2">Developer's Handbook</a></li>
						<li><a href="#3">Porter's Handbook</a></li>
						<li><a href="#4">Source code repositories</a></li>
						<li><a href="#5">Release Engineering</a></li>
						<li><a href="#6">Platforms</a></li>
						<li><a href="#7">Project Ideas</a></li>
						<li><a href="#8">Contributing</a></li>
					</ul>
				</div>
				<div id="right-body">
					<h1>FreeBSDppc Project</h1>
					<h2>Introduction</h2>
					<p>The FreeBSD/ppc project pages contain information about the FreeBSD port to the PowerPC&reg; architecture. As with the port itself, these pages are still a work in progress.</p>
					<h2>Table of Contents</h2>				
					<ul>
						<li><a href"#9">Status</a></li>
						<li><a href="#10">Latest News</a></li>
						<li><a href="#11">Port FAQs</a></li>
						<li><a href="#12">Supported Hardware</a></li>
						<li><a href="#13">FreeBSD/ppc mailing list</a></li>
						<li><a href="#14">Known Issues</a></li>
						<li><a href="#15">Documentation, White Papers, Utilities</a></li>
						<li><a href="#16">Other links of interest</a></li>
					</ul>
					<h2>Status</h2>
					<p>The FreeBSD/ppc port is still a <a href="#17">Tier 2</a> platform. That means it is not being fully supported by our security oficer, release engineers and toolchain maintainers.</p>
					<div class="line-separator"></div>
					<h2>Latest News</h2>
					<ul>
						<li><span class="make-bold">03 April, 2009</span>: Support for the PowerPC G5 has been committed to SVN.</li>						
						<li><span class="make-bold">03 March, 2008</span>: Support for Freescale&reg; PowerQUICC III MPC85XX family system-on-chip development boards has been committed into CSV.</li>
						<li><span class="make-bold">27 February, 2008</span>: FreeBSD 7.0 is the first release to officially support the FreeBSD/ppc port.</li>
					</ul>
					<div class="line-separator"></div>
					<h2>Frequently Asked Questions</h2>
					<ol>
						<li><a href="#18">How can I install FreeBSD/ppc</a></li>
						<li><a href="#19">How to use ports on FreeBSD/ppc</a></li>
						<li><a href="#20">Who should I contact?</a></li>
					</ol>
					<h2>How can I install FreeBSD/ppc?</h2>
					<p>ISO images of FreeBSD 8.2 suitable for New-Word Macs are available for download, for details on how to obtain these see the <a href="#21">release announcement.</a> Please follow instructions given <a href="#22">here</a>.
					<h2>How to use ports on FreeBSD/ppc</h2>
				</div>
			</div>
		</div>
	</body>
</html>