<!DOCTYPE html>
<html>
	<head>
		<title>PPC Lubricants</title>
		<meta name="description" content="Replicated site for PPC Lubricant"/>
		<meta charset="UTF-8"/>
		<link rel="stylesheet" type="text/css" href="ppc-css.css">
	</head>
	<body>
		<div class="container">
			<div class="header">
				<img class="bg-pic" src="img/header-bg0.png" alt="bg">
				<img class="logo" src="img/logo-big.png" alt="main_pic">
				<p>CALL TOLL FREE 1-800-772-5823</p> 
				<nav>
					<ul>
						<li><a href="#1">HOME</a></li>
						<li><a href="#2">MARKET SEGMENTS</a><div class="down-arrow"></div></li>
						<li><a href="#3">SERVICES</a><div class="down-arrow"></div></li>
						<li><a href="#4">PRODUCTS</a></li>
						<li><a href="#5">PROMOTIONS</a></li>
						<li><a href="#6">MARKET AREA</a></li>
						<li><a href="#7">MARKET INFORMATION</a></li>
					</ul>
				</nav>
			</div>
			<div class="main">
				<div class="about-us">
					<img src="img/main-pic.jpg" alt="main_pic">
					<div class="right-content">
						<h1>ABOUT PPC LUBRICANTS</h1>
						<div class="transparent-layer">
							<h2>A Heritage of Specializing In Lubricants</h2>
							<p>
								For over 40 years, <span class="bold">PPC Lubricants</span> has earned a solid reputation for offering high quality products and services that improve your business. How? By providing customer retention programs/products for Installers and products and services that increase equipment life and enhance the efficiency of all equipment whether it be <span class="bold">Automotive, Heavy Duty Commercial, or Industrial</span> in its application.
							</p>
							<p>
								At <span class="bold">PPC Lubricants</span>, we take tremendous pride in providing the highest level of Service. When you call our toll free numbers you will be greeted by a staff that is knowledgeable and experienced in the various lubriants that we carry. Each customer service representative receives industry specific training on the latest advancements in <span class="bold">lubrication technology</span> including changing equipment and OEM requirements.
							</p>
						</div>
					</div>
				</div>
				<div class="value-prop">	
					<img src="img/logo-small.png" alt="logo_small">
					<p>PPC now has Bulk Delivery/Squirt Fill capabilities for DEF</p>
				</div>
				<div class="category">
					<div class="auto cat-box">
						<h1>AUTOMOTIVE</h1>
						<img src="img/pic-auto.png" class="cat-pic1" alt="cat">
						<p>
							The Automotive Market requires a different set of tools in order to succeed. PPC Lubricants offers various programs that are customized to each customer in...
						</p>
						<button onclick="location.href='http://www.yahoo.com'" class="CTA-button"></button>
					</div>	
					<div class="commercial cat-box">
						<h1>COMMERCIAL</h1>
						<img src="img/pic-commercial.png" class="cat-pic2" alt="cat">
						<p>
							PPC Lubricants has been in business of supporting the Commercial market for over 40 years! The most important thing that we have learned is that...
						</p>
						<button onclick="location.href='http://www.yahoo.com'" class="CTA-button"></button>
					</div>
					<div class="industrial cat-box">
						<h1>INDUSTRIAL</h1>
						<img src="img/pic-industrial.png" class="cat-pic3" alt="cat">
						<p>
							Regardless of the industrial market segment that you operate in: Metal, Forestry, Gas or Power Production, Foods, Plastics or almost any other field, your lubricants...
						</p>
						<button onclick="location.href='http://www.yahoo.com'" class="CTA-button"></button>
					</div>
					<div class="diesel cat-box">
						<h1>DIESEL</h1>
						<img src="img/pic-diesel.png" class="cat-pic4" alt="cat">
						<p>
							As governmental regulations on emissions from diesel engines become more severe, it has forced vehicle manufacturers to evaluate and adopt new technologies in order to...
						</p>
						<button onclick="location.href='http://www.yahoo.com'" class="CTA-button"></button>
					</div>
				</div>		<!-- End of "category" div -->
			</div>		<!-- End of "main" div -->
		</div>		<!-- End of "container" div -->
	</body>
</html>