<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is a fake example">
		<link rel="stylesheet" type="text/css" href="dummy_css_file.css">
		<script type="text/javascript" src="dummy_javascript_file.js"></script>
		<title>My Fake Blog</title>
		<style>
			*{
				border: 1px solid green;
			}
		</style>
	</head>
	<body>
		<div id="main-content">
			<h1>This is my first blog </h1>
			<h2>This is my h2 tag </h2>
			<h3>This is my h3 tag </h3>
			<h4>This is my h4 tag </h4>
			<h5>This is my h5 tag </h5>
			<h6>This is my h6 tag </h6>
			<p>by the way, cannot make h7 tag</p>
			<p>
				Having a wonderfing day at the Coding Dojo!<br>
				<span style="color:blue">Exciting!!!</span>
			</p>
			<h2>Here's my Ipsum Lorem poop</h2>
			<p>"Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab <span class="important"> illo inventore veritatis </span>et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, <span class="quotes">quis nostrum</span> exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"</p>
			<h2>Let me show you a cool picture:</h2>
			<img src="http://lorempixel.com/100/100" alt="an image" height=399 width=399>
		</div>
		<div id="survey">
			<h1>Here's a mini suvery</h1>
			<form action="process.php" method="post">
				<p>Select your personality: 
				<select name="personality">
					<option value="Type A">Type A</option>
					<option value="Type B">Type B</option>
					<option value="Type A or B">Type A or B, I've just got a split personality</option>
				</select><br>
				<label>Please enter your name: <input type="text" name="name"></label><br>
				<label>Description: <textarea name="description"></textarea></label>
				<p>Pick a code that describes your personality:</p>
				<label><input type="radio" name="language" value="Ruby">Ruby</label>
				<label><input type="radio" name="language" value="PHP">PHP</label>			
				<label><input type="radio" name="language" value="Linux">Linux</label>		
				<p>How many years have you programmed?</p>
				<label><input type="checkbox" name="years" value="None">None</label>
				<label><input type="checkbox" name="years" value="1-5 years">1-5 years</label>
				<label><input type="checkbox" name="years" value="5+ years">5+ years</label>
				<input type="submit" value="Submit Your Answer!">
			</form>
		</div>		
		<div id="bullet-points">
			<h1> Here's my bullet points</h1>
			<h2> Ordered list example</h2>
			<ol>
				<li>I'm number one</li>
				<li>Ok maybe number two</li>
				<li>Alright, i got third</li>
			</ol>
			<h2> Unordered list example</h2>
			<ul>
				<li>No order</li>
				<li>Being messy and no order, love it</li>
			</ul>

		</div>
		<div id="nice-table">
			<h1>This is my table of lovely coluors and stuff </h1>
			<table>
				<thead>
					<tr>
						<th>Orange</th>
						<th>Blue</th>
						<th>Green</th>
					</tr>	
				</thead>
				<tbody>
					<tr>
						<td>Oranges</td>
						<td>Sky</td>
						<td>Grass</td>
					</tr>	
					<tr>
						<td>ATT</td>
						<td>Sky</td>
						<td>Vegetables</td>
					</tr>	
				</tbody>
			</table>
		</div>
		<div>
			<h1>Contact Me</h1>
			<p>
				Send <a href="mailto:arthur.t.mak@gmail.com">Arthur</a>.<br>
			</p>
		</div>
	</body>
</html>
