<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="This is a replicated website">
		<title>Loup's</title>
		<link rel="stylesheet" type="text/css" href="loup-style.css">
	</head>
	<body>
		<div id="header" class="light-grey">
			<h1>@ Loup's</h1>
		</div>
		<div id="main-container">
			<div id="left-box" class="light-grey">
				<p id="home-link"><a href="#14">Home</a></p>
				<ul>
					<li><a href="#13">articles/</a>
						<ul>
							<li><a href="#1">beliefs respect and facts</a></li>
							<li><a href="#2">classes suck</a></li>
							<li><a href="#3">taboo oo</a></li>
							<li><a href="#4">classes as syntactic sugar</a></li>
							<li><a href="#5">syntactic sugar</a></li>
							<li><a href="#6">better keyboards</a></li>
							<li><a href="#7">ideal computer</a></li>
							<li><a href="#8">assignment</a></li>
							<li><a href="#9">language</a></li>
							<li><a href="#10">dcvs</a></li>
							<li><a href="#11">is fp feasible</a></li>
							<li><a href="#12">does oo sucks</a></li>
						</ul>
					</li>
					<li><a href="#15">projects/</a></li>
					<li><a href="#16">tutorials/</a></li>
					<li><a href="#17">contact me</a></li>
				</ul>
			</div>
			<div id="right-box" class="dark-grey">
				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
				<ul>
					<li><b><a href="#18">Assignment Statement Considered Harmfull</a></b>. Pervasive mutable state make programs more difficult to deal with. While this old news, most programmers don't know or don't care. It's a pitty, because <a href="#19">simple remedies</a> exist.</li>
					<li><b><a href="#20">Defining Syntactic Sugar</a></b>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
					<li><b><a href="#21">Class-based Programming as Syntactic Sugar</a></b>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
					<li><a href="#22">Taboo OO</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes"</li>
					<li><b><a href="#23">How Class based Programming Sucks</a></b>. Classes are vastly sub-optial. Functionnal programming is far better.</li>
				</ul>
			</div>
		</div>
		<div id="footer" class="light-grey">
			<p>Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr">l@loup-vaillant.fr</a><br>
			Built with <a href="#24">USSM</a>
			</p>		
		</div>

	</body>
</html>