<!DOCTYPE html>
<html>
	<head>
		<title>WordStream</title>
		<meta charset="UTF-8"/>
		<meta name="description" content="Replicating WordStream"/>
		<link rel="stylesheet" type="text/css" href="wStreamCSS.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">
					<img id="logo-pic" src="img/logo.png" alt="wordstream_logo">
					<p id="logo-text"><span id="logo-font1">Word</span><span id="logo-font2">Stream</span></p>
				</div>
				<div id="head-link">
					<div id="head-link-text">
						<ul>
							<li><a href="#1">Products</a></li>
							<li><a href="#2">Learn SEM</a></li>
							<li><a href="#3">Blog</a></li>
							<li><a href="#4">Support</a></li>
							<li><a href="#5">Adwords Grader</a></li>
						</ul>
					</div>
					<button id="head-login-button">Login</button>
				</div>
				<p id="head-banner">WordStream Internet Marketing Software</p>
			</div>
			<div id="main">
				<div id="left-sidebar">
					<div id="demo-promo">
						<p id="demo-head-font">WordStream for PPC</p>
						<p id="demo-subhead-font">Drive More Profits Through PPC!</p>
						<p id="demo-main-font">Get Started with <span id="demo-highlight-font">WordStream</span>'s Powerful PPC Platform Today</p>
						<button id="demo-blue-button">SCHEDULE DEMO</button>
						<button id="demo-orange-button">FREE TRIAL</button>
						<p id="demo-bottomtext">(No Credit Card Required)</p>
					</div>
					<div id="ruler-promo">
						<p id="ruler-head-font">How does your AdWords performance measure up?</p>
						<p id="ruler-main-font">Get a free, instant report with the WordStream AdWords Performance Grader</p>
						<button id="ruler-button">Get Graded Today <span id="ruler-arrow1">&gt;</span><span id="ruler-arrow2">&gt;</span><span id="ruler-arrow3">&gt;</span></button>
					</div>
				</div>
				<div id="right-content">
					<div id="breadcrumbs-contact">
						<div id="breadcrumbs">
							<img id="home-pic" src="img/home_button.png" alt="home_button"/>
							<a href="#111">PPC</a>
						</div>
						<div id="contact">
							<img id="phone-pic" src="img/phone.png" alt="phone_icon"/>
							<div id="contact-main">
								<p class="contact-font1">Mon - Fri 9 a.m. - 5 p.m. (EST)</p>
								<p id="contact-font2">855.967.3787</p>
								<p class="contact-font1">International: +1.617.963.0555</p>
							</div>
						</div>
					</div>
					<div id="content-main">
						<div id="content-1">
							<h1>PPC - Achieve More Efficient Pay-Per Click (PPC) Marketing</h1>
							<p><span class="make-bold">PPC</span>(<a href="#1">pay-per click</a>) search marketing software offers a means for accomplishing two core requirements for PPC optimization:</p>
							<ul>
								<li>
									<span class="make-bold">PPC Automation</span> - WHile it would be impossible (and inadvidable!) to automate every aspect of <a href="#2">pay-per-click advertising</a>, automating away redundant, time-consuming tasks affords you a means of increasing productivity. Often, this means being able to produce an amount of work that would otherwise have been unachievable for you and your business.
								</li>
								<li>
									<span class="make-bold">PPC Management</span> - <a href="#3">PPC managment</a>refers to the maintenance and prioritization of <a href="#4">paid search</a> marketing tasks. Being able to oversee various aspects of your account while assigning each item on a seemingly endless to-do list an appropriate value can make or break an <a href="#5">online ad campaign</a>.
								</li>
							</ul>
							<p>WordStream's <a href="#6">PPC software</a> is specifically designed to aid in these two <a href="#7">PPC search engine</a> marketing areas. This page will show you both the processes the software is automating for you, and the best course o action to take where workflow is concerned.</p>
						</div>
						<div id="flag-promo">
							<img id="flag-pic" src="img/content_ad.png" alt="flag_ad_content"/>
							<div id="flag-main">
								<h1>Drive More Profits Through PPC - Try Our Platform FREE</h1>
								<p id="flag-main-font">Get instant access to WordStream's innovative <span class="make-bold">Quality Score</span> and <span class="make-bold">Account Management</span> tools through our <span class="make-bold">FREE 7-day Trial</span>. Risk Free, No Credit Card Required and No Automatic Sign-ups.</p>
								<button id="flag-button">Get Started Today!</button>
							</div>
						</div>
						<div id="content-2">
							<h2>Automation And Your PPC Search Campaign</h2>
							<p>Creating an effective <a href="#8">AdWords campaign</a> for search requires a mass of time and effort. WordStream is built to help productize <a href="#9">pay-per-click campaign</a> labor while recognizing that only certain tasks should be automated for you. Rather than being a</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>